src/DataPowerTools/Reporting/ReportFunctionsViewer.xaml

<!--<Window x:Class="DataMigrationTools.Wpf.Data.ReportFunctionsViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Report Function Viewer" Height="420" Width="1200"
        d:DataContext="{d:DesignInstance Type=data:ReportFunctionsViewerViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="21*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Beige">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="408*" />
                </Grid.ColumnDefinitions>
                <Label Margin="5">Report Function:</Label>
                <telerik:RadComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding Path=MethodInfoDropDowns}"
                                     SelectedValue="{Binding Path=SelectedMethod}" SelectedValuePath="Value"
                                     DisplayMemberPath="DisplayText" />
            </Grid>
            <telerik:RadPropertyGrid Padding="5" SearchBoxVisibility="Collapsed"
                                     SortAndGroupButtonsVisibility="Collapsed" DescriptionPanelVisibility="Collapsed"
                                     Item="{Binding Path=ReportFunctionParams}" Grid.Row="1" />
            <telerik:RadButton Width="65" HorizontalAlignment="Right" Grid.Row="2" Margin="5" Click="Go_Click">Go</telerik:RadButton>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" />

        <telerik:RadGridView Grid.Column="2" ItemsSource="{Binding Path=ReportFunctionData}" />
        <telerik:RadButton Click="DataToExcel_Click" Height="22" Width="100" Grid.Column="2"
                           HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
            To Excel
        </telerik:RadButton>
    </Grid>
</Window>-->